.thumbnails{
    width: 100%;
}
.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
}
.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-top: 0;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 48px 1fr;
}
.video-info{
    width: 200px;
}
.channel-pic{
    width: 36px;
    vertical-align: top;
}
.profilepic{
    width: 100%;
    border-radius: 50%;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;

}
.video-time{
    position: absolute;
    right: 4px;
    bottom: 7px;
    background-color: rgba(0,0,0,0.9);
    color: white;
    border-radius: 2px;
    padding-right: 4px;
    padding-left: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 12px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
@media (max-width: 625px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media (min-width: 626px) and (max-width: 879px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 880px) and (max-width: 1139px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1140px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}